<!DOCTYPE html>
<html id="gallery-page" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gallery.css" />

    <title>Galerie</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <section class="title">
          <h1 class="h1">Galerie</h1>
          <p>
            Haustierfotografie
            <span class="spaces">&nbsp &nbsp &nbsp &nbsp&nbsp</span> für Berlin
            & Brandenburg
          </p>
        </section>
        <nav>
          <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="current">Galerie</a></li>
            <li><a href="#">Angebote</a></li>
            <li><a href="#">Über uns</a></li>
            <li><a href="#" class="kontakt">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="gallery">
          <div class="image image1"><img src="./images/ga.jpg" alt="" /></div>
          <div class="image image2"><img src="./images/gc.jpg" alt="" /></div>
          <div class="text text1">
            <p><a href="#"> DIGITAL ART </a></p>
          </div>
          <div class="text text2">
            <p><a href="#"> KLEINTIERE </a></p>
          </div>
          <div class="image image3"><img src="./images/gb.jpg" alt="" /></div>
          <div class="image image4"><img src="./images/gd.jpg" alt="" /></div>
          <div class="text text3">
            <p><a href="#"> HUNDE </a></p>
          </div>
          <div class="text text4">
            <p><a href="#"> KATZE </a></p>
          </div>
          <div class="image image5"><img src="./images/ge.jpg" alt="" /></div>
        </section>
        <section class="title1"></section>
      </main>
    </div>
    <div class="page">
      <header class="header">
        <section class="title">
          <h1 class="h1">Hunde</h1>
      </header>
      <main>
        <div class="gallery-2">
  <div class="image halfdog"><img src="./images/h5.png" alt=""></div>
  <div class="image king-dog"><img src="./images/h1.jpg" alt=""></div>
  <div class="image right-dog"><img src="./images/h4.png" alt=""></div>
  <div class="image left-dog"><img src="./images/h2.jpg" alt=""></div>
  <div class="image dogggi">
    <img src="./images/h3.jpg" alt="">
  </div>
  <div class="image dogs"><img src="./images/h6.png" alt=""></div>
</div>
        </main>
    </div>
        <div class="page">
      <header class="header">
        <section class="title">
          <h1 class="h1">Katzen</h1>
      </header>
      <main>
        <div class="gallery-3">
  <div class="image cat1"><img src="./images/k1.png" alt=""></div>
  <div class="image cat2"><img src="./images/k2.png" alt=""></div>
  <div class="image cat3"><img src="./images/k3.png" alt=""></div>
  <div class="image cat5"><img src="./images/k5.png" alt=""></div>
  <div class="image cat4"><img src="./images/k4.png" alt=""></div>
  <div class="image cat6"><img src="./images/k6.png" alt=""></div>
</div>
        </main>
    </div>
        <div class="page">
      <header class="header">
        <section class="title">
          <h1 class="h1">Kleintiere</h1>
      </header>
      <main>
        <section class="gallery-5">
          <div class="image "><img src="./images/KT1.png" alt="" /></div>
          <div class="image "><img src="./images/KT4.png" alt="" /></div>
          <div class="image "><img src="./images/KT2.png" alt="" /></div>
        <section class="title1"></section>
        </main>
    </div>
        <div class="page">
      <header class="header">
        <section class="title">
          <h1 class="h1">Digitl art</h1>
      </header>
      <main>
        <section class="gallery-5">
          <div class="image "><img src="./images/da1.png" alt="" /></div>
          <div class="image "><img src="./images/da2.png" alt="" /></div>
          <div class="image "><img src="./images/da3.png" alt="" /></div>
          <div class="image "><img src="./images/da4.png" alt="" /></div>
        </section>
        </main>
    </div>
  </body>
</html>
